oauth.consumerKey=vIWU1U2lsQYhUF9QK45KXSF6B
oauth.consumerSecret=CBoXXB6bpxNVsamkPoXECgJkFKzxPh6d1nvWsveESSxNONa6Yu
oauth.accessToken=272701847-vGWqVswkUJVEMMlQzcNip4Na5hwkHxmntWkBK5G7
oauth.accessTokenSecret= 5cFpTY5SwsXNDb836Y9RoQdBJFPue4wPQ4F9F6ZQpgDoM
