oauth.consumerKey=uxQObAylzdbDWo7Ze2LU11aQd
oauth.consumerSecret=4nxp7GkSR403eynsAT5XGU72ZxwJshuWF4HkdDntFos8AJ8za0
oauth.accessToken=272701847-j93V5k5NkwwV6nbmU88IjiRzHaG4IELxCbg6XH76
oauth.accessTokenSecret=hTDrx1fkIMNKliA7s2CTDrjfveG04TSq8ZUYA5lsMIoD2
