oauth.consumerKey=4IMTC6BBQk5iRZY5yWyL1RNHx
oauth.consumerSecret=57B0v8J0JvxNJPCcpT8wKsgY3Ifzae6v4UvNZyI0351vOYWVis
oauth.accessToken=272701847-pIZKCUbZUpGvSWTNCclHfhEiYtlaGQVXOH5GbDVY
oauth.accessTokenSecret=RkObjroBvJ4LWhCfUCnDh0BlVYCnnzlgbSMqaxRVwmtWD